name: pr
on:
  pull_request:
    types: [opened, reopened, ready_for_review, synchronize]
jobs:
  pr:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.draft == false }}
    strategy:
      matrix:
        py: ["3.11", "3.12"]
    steps:
      - uses: actions/checkout@v4
      - uses: eifinger/setup-rye@v3
      - run: rye pin $
      - run: | # abort if the lockfile changes
          rye sync
          [[ -n $(git diff --stat requirements.lock) ]] && exit 1
      - run: rye fmt --check
      - run: rye lint
      - run: rye run test
